<!DOCTYPE html>
<html>
<head>
    <title>FORM</title>
    <link rel="icon" type="image/x-icon" href="assets/img/arenaunggul.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <style>

         @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }
        
        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }
        
        h1 {
            font-weight: bold;
            margin: 0;
            text-shadow: 1px 1px 1px grey;
        }
        
        h2 {
            text-align: center;
        }
        
        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
            text-shadow: 3px 1px 1px grey;
        }
        
        span {
            font-size: 12px;
        }
        
        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }
        
        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        
        button:active {
            transform: scale(0.95);
        }
        
        button:focus {
            outline: none;
        }
        
        button.ghost {
            border-color: #FFFFFF;
        }
        
        form {
            background-color: #FFFFFF;
            display: flex;           
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }
        
        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }
        
        #checkbox input {
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }
        
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        
        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }
        
        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }
        
        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }
        
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }
        
        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            } 50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }
        
        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }
        
        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }
        
        .overlay {
            background-image: url("ayamkeren.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        
        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }
        
        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        
        .overlay-left {
            transform: translateX(-20%);
        }
        
        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }
        .overlay-right {
            right: 0;
            transform: translateX(0);
        }
        
        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }
        
        .social-container {
            margin: 20px 0;
        }
        
        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
        
        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }
        
        footer p {
            margin: 10px 0;
        }
        
        footer i {
            color: red;
        }
        
        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>REGISTER</h1>
                <span>Gunakan email untuk Register</span>
                <label for="inputNama"></label>
                <input size="20" type="text"  id="inputNama" name="inputNama" placeholder="Nama" /><br>
                <label for="inputEmail"></label>
                <input type="email"  id="inputEmail" name="inputEmail" placeholder="Email" /><br>
                <label for="inputPassword"></label>
                <input type="password" id="inputPassword" name="inputPassword" placeholder="Password"/><br>
                <input type="checkbox" onclick="myFunction()">Tampilkan Password
                <br><br>
                <input  type="submit" class="button" value="Register" onclick="cek()">  
            </form>
        </div>
        
        <div class="form-container sign-in-container">
            <form action="index.html">
                <h1>LOGIN</h1>
                <span>Gunakan email untuk Login</span>
                <label for="inputEmail1"></label>
                <input type="email"  id="inputEmail1" name="inputEmail1" placeholder="Email" /><br>
                <label for="inputPassword1"></label>
                <input type="password" id="inputPassword1" name="inputPassword1" placeholder="Password"/><br>
                <input type="checkbox" onclick="myFunction()">Tampilkan Password
                <br><br>
                <input  type="submit" class="button" value="Login" onclick="logg()">  
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back, Friend!</h1>
                    <p>Tetaplah terkoneksi bersama kami</p>
                    <button class="ghost" id="signIn">LOGIN</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Bergabunglah bersama kami untuk mengelola turnamen</p>
                    <button class="ghost" id="signUp">REGISTER</button>
                </div>
            </div>
        </div>
    </div> 

    <script>
        function myFunction() {
            var x = document.getElementById("inputPassword");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
    <script>
        function logg() {
            var inputEmail1 = document.getElementById("inputEmail1").value;     // saves number of players
                        localStorage.setItem("inputEmail1", inputEmail1);
            var inputPassword1 = document.getElementById("inputPassword1").value;     // saves number of players
                        localStorage.setItem("inputPassword1", inputPassword1);
            if (inputEmail === inputEmail1) {
                window.location.href="index.html";  
            } 
            return false;
        }
    </script>
    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
        
        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });
        
        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
    </script>
    <script>
        //Gets input from user and saves title and number of players into local storage
                    function cek()
                    {
                        var inputNama =document.getElementById("inputNama").value;      // saves game title
                        localStorage.setItem("inputNama", inputNama);
                        
                        var inputEmail = document.getElementById("inputEmail").value;     // saves number of players
                        localStorage.setItem("inputEmail", inputEmail);

                        var inputPassword = document.getElementById("inputPassword").value;     // saves number of players
                        localStorage.setItem("inputPassword", inputPassword);
                        return false;
                    }
                </script>
    <script>
        document.getElementById("inputNama").innerHTML = localStorage.getItem("inputNama");
        document.getElementById("inputEmail").innerHTML = localStorage.getItem("inpuEmail");
        document.getElementById("inputPassword").innerHTML = localStorage.getItem("inputPassword");
        document.getElementById("inputEmail1").innerHTML = localStorage.getItem("inpuEmail1");
        document.getElementById("inputPassword1").innerHTML = localStorage.getItem("inputPassword1");
   </script>
    <script src="js/scripts.js"></script>
    <script src="js/index.js"></script>
</body>
</html>